<!DOCTYPE html>
<html>
    <head>
        <title>
            Mathematic Operation
        </title>
    </head>
    <body style="background-color: rgba(255, 0, 21, 0.342);">
        <h1 style="text-align: center; color: indigo;">Do a Mathematic Operation here</h1><hr>
        <div style="margin: auto; max-width: 350px;">
        <table style="color: rgb(26, 27, 27); font-weight: bold;">
            <tr>
                <td><label for="num1" >Number 1 : </label></td>
                <td><input type="text" id="num1"></td>
            </tr>
            <tr>
                <td><label for="num2">Number 2 : </label></td>
                <td><input type="text" id="num2"></td>
            </tr>
            <tr>
                <td><label for="num2">Perform Operation : </label></td>
                <td>
                    <select name="options" id="operation">
                        <option value="1">Addition</option>
                        <option value="2">Substraction</option>
                        <option value="3">Multiplication</option>
                        <option value="4">Division</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <form action="post">
                        <input type="button" value="submit" onclick="check()">
                    </form>
                </td>
            </tr>
            
    </table>
    </div>
    </body>
    <script>
        function check(){
            var a = document.getElementById("num1");
            var b = document.getElementById("num2");
            var num1 = +a.value;
            var num2 = +b.value;
            var option = document.getElementById("operation");
            var op = +option.value;

            if(num1==" " || num2==" ")
                alert("please enter a number");
            else if(isNaN(num1) || isNaN(num2))
                alert("You must add a number");
            else{
                if(op == "1")
                    alert("Addition is : "+(num1 + num2));
                else if(op == "2")
                    alert("Substraction is : "+(num1 - num2));
                else if(op == "3")
                    alert("Multiplication is : "+(num1 * num2));
                else if(op == "4")
                    alert("Division is : "+(num1 / num2));
            }
        }
    </script>
</html>