<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <script src="ass2.js" defer></script>
</head>
<body style="background-color: darkgrey;">
    <table>
        <tr>
            <td style="font-weight: bold; font-family: sans-serif; font-style: italic;">vertax x</td>
            <td><input type="text" id="x1" placeholder="x1"></td>
            <td><input type="text" id="y1" placeholder="y1"></td>
        </tr>
        <tr>
            <td style="font-weight: bold; font-family: sans-serif; font-style: italic;">vertax y</td>
            <td><input type="text" id="x2" placeholder="x2"></td>
            <td><input type="text" id="y2" placeholder="y2"></td>
        </tr>
        <tr>
            <td style="font-weight: bold; font-family: sans-serif; font-style: italic;">vertax z</td>
            <td><input type="text" id="x3" placeholder="x3"></td>
            <td><input type="text" id="y3" placeholder="y3"></td>
        </tr>
        <tr>
            <td style="font-weight: bold; font-family: sans-serif; font-style: italic;">coordinates</td>
            <td><input type="text" id="x" placeholder="x"></td>
            <td><input type="text" id="y" placeholder="y"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="text-align: right;"><input type="submit" value="Check" onclick="calculation();" style="font-size: 2ex; font-weight: bold; background-color: mediumaquamarine; width: 15ex;"></td>
        </tr>
    </table>
    <br>
    <label id="area"></label>
    <br>
    <label id="check"></label>
</body>
</html>